# backend-stuffing

./: .dockerignore  DOCUMENTATION_MAIL.md  Dockerfile  PRESENTATION_NOTES.md  pom.xml
keycloak/: init-users.ps1  stuffing-realm.json
src/main/java/com/negzaoui/stuffing/: StuffingApplication.java
src/main/java/com/negzaoui/stuffing/config/: ApplicationConfig.java  DataInitializer.java  JwtWarmupConfig.java  KeycloakAdminConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/negzaoui/stuffing/controller/: AccountCreationRequestController.java  AdminDepartementController.java  AdminReportController.java  AdminUserController.java  AuthController.java  CollaboratorController.java  HrAccountRequestsController.java  ManagerController.java  NotificationController.java
src/main/java/com/negzaoui/stuffing/dto/: MessageResponse.java
src/main/java/com/negzaoui/stuffing/dto/admin/: AbsenteeismResponse.java  AssignmentDto.java  CollaborateurDto.java  CreateDepartementRequest.java  CreateUserRequest.java  DepartementDto.java  DepartmentAbsenteeismDto.java  LeaveDetailAdminDto.java  LeaveStatsResponse.java  LeaveTypeStatDto.java  MonthlyDistributionDto.java  ResetPasswordRequest.java  ToggleStatusResponse.java  UserAdminDto.java  UserPageResponse.java
src/main/java/com/negzaoui/stuffing/dto/auth/: AccountCreationRequestDto.java  AccountRequestStatsDto.java  ApproveAccountCreationRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordResetRequestResponse.java  RegisterRequest.java  RejectAccountCreationRequest.java
src/main/java/com/negzaoui/stuffing/dto/collaborator/: CollaboratorAssignmentDetailDto.java  CollaboratorDashboardDto.java  CollaboratorProfileDto.java  CreateLeaveRequest.java  CurrentAssignmentDto.java  LeaveBalanceDto.java  LeaveRequestDto.java  RecentNotificationDto.java  SkillDto.java  UpcomingEventDto.java  UpdateProfileRequest.java  UpdateSkillsRequest.java
src/main/java/com/negzaoui/stuffing/dto/manager/: AssignCollaboratorRequest.java  CalendarEventDto.java  CalendarResourceDto.java  CollaboratorAssignmentDto.java  CollaboratorDto.java  CreateProjectRequest.java  LeaveRequestManagerDto.java  ManagerDashboardDto.java  PageResponseDto.java  ProjectDto.java  ProjectMemberDto.java  ProjectStatusCountDto.java  RecentAssignmentDto.java  SkillCountDto.java
src/main/java/com/negzaoui/stuffing/entity/: AccountCreationRequest.java  AccountRequestStatus.java  Assignment.java  AssignmentStatus.java  Departement.java  EmployeeProfile.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  Notification.java  PasswordResetToken.java  Project.java  ProjectStatus.java  Role.java  Skill.java  SkillLevel.java  User.java
src/main/java/com/negzaoui/stuffing/exception/: ApiErrorResponse.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/negzaoui/stuffing/repository/: AccountCreationRequestRepository.java  AssignmentRepository.java  DepartementRepository.java  EmployeeProfileRepository.java  LeaveRequestRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/negzaoui/stuffing/security/: JwtAuthenticationFilter.java  JwtService.java  KeycloakHelper.java
src/main/java/com/negzaoui/stuffing/service/: AccountCreationRequestService.java  AdminReportService.java  AdminUserService.java  AssignmentScheduler.java  AuthenticationService.java  CollaboratorService.java  DepartementService.java  EmailService.java  KeycloakAdminService.java  ManagerService.java  NotificationService.java  PasswordResetService.java
src/main/java/com/negzaoui/stuffing/util/: BcryptGenerator.java  SkillNameNormalizer.java
src/main/resources/: application.properties
src/test/java/com/negzaoui/stuffing/: AuthFlowIntegrationTest.java  PasswordResetIntegrationTest.java  StuffingApplicationTests.java
src/test/resources/: application.properties
